{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BlogDb": "server=localhost; database=BlogDb; trusted_connection=true; trustservercertificate=true;"
    },

    "AllowedHosts": "*"
}
